name	Station	Depth	Eddy	Abundance (cells/mL)	Proportion (%)	Trophic type
B4DS	B4	S	Ref.	18.05	1.76	Active PMNP
B5DS	B5	S	Ref.	18.05	5.68	Active PMNP
B6DS	B6	S	Ref.	21.65	6.8	Active PMNP
B7DS	B7	S	Ref.	10.83	3.79	Active PMNP
B8DS	B8	S	Ref.	14.44	2.94	Active PMNP
C1DS	C1	S	Ref.	7.22	1.47	Active PMNP
C3DS	C3	S	Ref.	32.48	7.26	Active PMNP
C5DS	C5	S	Ref.	21.65	4.73	Active PMNP
C7DS	C7	S	Ref.	18.05	3.68	Active PMNP
E4DS	E4	S	Ref.	31.58	6.84	Active PMNP
A4DS	A4	S	Eddy	64.96	16.8	Active PMNP
A5DS	A5	S	Eddy	50.53	15.09	Active PMNP
A6DS	A6	S	Eddy	46.92	11.13	Active PMNP
A7DS	A7	S	Eddy	36.09	8.81	Active PMNP
F2DS	F2	S	Eddy	43.89	16.53	Active PMNP
F3DS	F3	S	Eddy	72.18	17.37	Active PMNP
FF2DS	FF2	S	Eddy	57.74	13.89	Active PMNP
FF4DS	FF4	S	Eddy	68.57	11.53	Active PMNP
H3DS	H3	S	Eddy	46.92	10.06	Active PMNP
B4DD	B4	DCM	Ref.	68.57	9.28	Active PMNP
B5DD	B5	DCM	Ref.	72.18	5.2	Active PMNP
B6DD	B6	DCM	Ref.	54.14	10.5	Active PMNP
B7DD	B7	DCM	Ref.	86.62	12	Active PMNP
B8DD	B8	DCM	Ref.	50.53	8.22	Active PMNP
C1DD	C1	DCM	Ref.	86.62	10.62	Active PMNP
C3DD	C3	DCM	Ref.	57.74	7.21	Active PMNP
C5DD	C5	DCM	Ref.	54.14	6.41	Active PMNP
C7DD	C7	DCM	Ref.	75.79	10.61	Active PMNP
E4DD	E4	DCM	Ref.	79.4	18.1	Active PMNP
A4DD	A4	DCM	Eddy	81.38	14.84	Active PMNP
A5DD	A5	DCM	Eddy	126.32	21.67	Active PMNP
A6DD	A6	DCM	Eddy	93.83	16.1	Active PMNP
A7DD	A7	DCM	Eddy	115.49	18.88	Active PMNP
F2DD	F2	DCM	Eddy	61.62	13.86	Active PMNP
F3DD	F3	DCM	Eddy	126.32	18.55	Active PMNP
FF2DD	FF2	DCM	Eddy	104.66	16.19	Active PMNP
FF4DD	FF4	DCM	Eddy	119.1	16.64	Active PMNP
H3DD	H3	DCM	Eddy	54.14	7.08	Active PMNP
B4D200	B4	200	Ref.	0	NA	Active PMNP
B5D200	B5	200	Ref.	0	NA	Active PMNP
B6D200	B6	200	Ref.	0	NA	Active PMNP
B7D200	B7	200	Ref.	0	NA	Active PMNP
B8D200	B8	200	Ref.	0	NA	Active PMNP
C1D200	C1	200	Ref.	7	NA	Active PMNP
C3D200	C3	200	Ref.	0	NA	Active PMNP
C5D200	C5	200	Ref.	0	NA	Active PMNP
C7D200	C7	200	Ref.	3.470192308	NA	Active PMNP
E4D200	E4	200	Ref.	3.609	NA	Active PMNP
A4D200	A4	200	Eddy	4.401219512	NA	Active PMNP
A5D200	A5	200	Eddy	11	NA	Active PMNP
A6D200	A6	200	Eddy	3.759375	NA	Active PMNP
A7D200	A7	200	Eddy	4	NA	Active PMNP
F2D200	F2	200	Eddy	3	NA	Active PMNP
F3D200	F3	200	Eddy	7.218	NA	Active PMNP
FF2D200	FF2	200	Eddy	0	NA	Active PMNP
FF4D200	FF4	200	Eddy	0	NA	Active PMNP
H3D200	H3	200	Eddy	10.827	NA	Active PMNP
B4DS	B4	S	Ref.	39.7	5.29	Active HNF
B5DS	B5	S	Ref.	28.87	9.26	Active HNF
B6DS	B6	S	Ref.	61.35	16.32	Active HNF
B7DS	B7	S	Ref.	40	18.24	Active HNF
B8DS	B8	S	Ref.	18.05	4.74	Active HNF
C1DS	C1	S	Ref.	36	8.91	Active HNF
C3DS	C3	S	Ref.	54.14	11.54	Active HNF
C5DS	C5	S	Ref.	36.09	10	Active HNF
C7DS	C7	S	Ref.	47	16.45	Active HNF
E4DS	E4	S	Ref.	63	25.38	Active HNF
A4DS	A4	S	Eddy	32.48	17.56	Active HNF
A5DS	A5	S	Eddy	79	47.2	Active HNF
A6DS	A6	S	Eddy	65	19.42	Active HNF
A7DS	A7	S	Eddy	76	32.92	Active HNF
F2DS	F2	S	Eddy	78	22.15	Active HNF
F3DS	F3	S	Eddy	90	20.27	Active HNF
FF2DS	FF2	S	Eddy	87	19.83	Active HNF
FF4DS	FF4	S	Eddy	105	27.99	Active HNF
H3DS	H3	S	Eddy	14	6.65	Active HNF
B4DD	B4	DCM	Ref.	75.79	22.25	Active HNF
B5DD	B5	DCM	Ref.	76	11.87	Active HNF
B6DD	B6	DCM	Ref.	43	21.96	Active HNF
B7DD	B7	DCM	Ref.	36.09	15.63	Active HNF
B8DD	B8	DCM	Ref.	25.26	13.47	Active HNF
C1DD	C1	DCM	Ref.	61.35	35.43	Active HNF
C3DD	C3	DCM	Ref.	18.05	5.56	Active HNF
C5DD	C5	DCM	Ref.	39.7	12.51	Active HNF
C7DD	C7	DCM	Ref.	54.14	22.07	Active HNF
E4DD	E4	DCM	Ref.	58	27.91	Active HNF
A4DD	A4	DCM	Eddy	53	29.62	Active HNF
A5DD	A5	DCM	Eddy	61	26.42	Active HNF
A6DD	A6	DCM	Eddy	47	21.43	Active HNF
A7DD	A7	DCM	Eddy	43	20.09	Active HNF
F2DD	F2	DCM	Eddy	44.01	21.79	Active HNF
F3DD	F3	DCM	Eddy	58	13.76	Active HNF
FF2DD	FF2	DCM	Eddy	87	27.88	Active HNF
FF4DD	FF4	DCM	Eddy	61	27.1	Active HNF
H3DD	H3	DCM	Eddy	43	11.46	Active HNF
B4D200	B4	200	Ref.	25.26	15.09	Active HNF
B5D200	B5	200	Ref.	14	11.19	Active HNF
B6D200	B6	200	Ref.	25.26	21.88	Active HNF
B7D200	B7	200	Ref.	25.26	32.42	Active HNF
B8D200	B8	200	Ref.	18.05	14.54	Active HNF
C1D200	C1	200	Ref.	25	21.13	Active HNF
C3D200	C3	200	Ref.	10.83	16.16	Active HNF
C5D200	C5	200	Ref.	18.05	11.58	Active HNF
C7D200	C7	200	Ref.	27.76	20.04	Active HNF
E4D200	E4	200	Ref.	21.65	25.01	Active HNF
A4D200	A4	200	Eddy	22.01	15.89	Active HNF
A5D200	A5	200	Eddy	43	43.82	Active HNF
A6D200	A6	200	Eddy	15.04	20.04	Active HNF
A7D200	A7	200	Eddy	25	33.32	Active HNF
F2D200	F2	200	Eddy	35	25.18	Active HNF
F3D200	F3	200	Eddy	25.26	13.26	Active HNF
FF2D200	FF2	200	Eddy	32	19.8	Active HNF
FF4D200	FF4	200	Eddy	18	9.55	Active HNF
H3D200	H3	200	Eddy	18.05	11.17	Active HNF
B4D500	B4	500	Ref.	7.22	5.95	Active HNF
B5D500	B5	500	Ref.	7.22	9.62	Active HNF
B6D500	B6	500	Ref.	7.22	13.16	Active HNF
B7D500	B7	500	Ref.	11.52	21.29	Active HNF
B8D500	B8	500	Ref.	3.61	6.58	Active HNF
C1D500	C1	500	Ref.	7.22	6.82	Active HNF
C3D500	C3	500	Ref.	18.05	14.89	Active HNF
C5D500	C5	500	Ref.	21.65	17.86	Active HNF
E4D500	E4	500	Ref.	15.36	44.34	Active HNF
A4D500	A4	500	Eddy	21.65	34.1	Active HNF
A5D500	A5	500	Eddy	32.48	62.53	Active HNF
A6D500	A6	500	Eddy	18.05	14.89	Active HNF
A7D500	A7	500	Eddy	54	58.47	Active HNF
F2D500	F2	500	Eddy	14.44	19.24	Active HNF
F3D500	F3	500	Eddy	32.48	24.47	Active HNF
FF2D500	FF2	500	Eddy	72	56.7	Active HNF
FF4D500	FF4	500	Eddy	14.44	10	Active HNF
H3D500	H3	500	Eddy	7.22	13.89	Active HNF
