name	Station	Depth	Eddy	Group	CSCR  (mL grazer-1 h-1)	CSIR  (bacteria grazer-1 h-1)	CLGE (bacteria mL-1 h-1)	BTR (%)	Trophic type
B4DS	B4	S	Ref.	SRef.	2.53E-05	11.5	206.9	1.1	Active PMNP
B5DS	B5	S	Ref.	SRef.	2.23E-05	7.41	133.75	0.97	Active PMNP
B6DS	B6	S	Ref.	SRef.	1.77E-05	7.01	151.86	0.92	Active PMNP
B7DS	B7	S	Ref.	SRef.	2.39E-05	9.46	102.39	0.62	Active PMNP
B8DS	B8	S	Ref.	SRef.	1.23E-05	5.49	79.31	0.43	Active PMNP
C1DS	C1	S	Ref.	SRef.	1.21E-05	4.95	35.74	0.21	Active PMNP
C3DS	C3	S	Ref.	SRef.	2.28E-05	9.12	296.19	1.78	Active PMNP
C5DS	C5	S	Ref.	SRef.	1.94E-05	8.19	177.45	1.17	Active PMNP
C7DS	C7	S	Ref.	SRef.	2.27E-05	11.6	209.34	0.98	Active PMNP
E4DS	E4	S	Ref.	SRef.	1.76E-05	10.6	335.6	1.68	Active PMNP
A4DS	A4	S	Eddy	SEddy	2.31E-05	8.53	554.21	3.6	Active PMNP
A5DS	A5	S	Eddy	SEddy	2.23E-05	8.24	416.21	2.7	Active PMNP
A6DS	A6	S	Eddy	SEddy	1.97E-05	8.92	418.59	2.22	Active PMNP
A7DS	A7	S	Eddy	SEddy	1.74E-05	8.44	304.74	1.51	Active PMNP
F2DS	F2	S	Eddy	SEddy	2.87E-05	11.6	508.63	3.02	Active PMNP
F3DS	F3	S	Eddy	SEddy	1.83E-05	6.93	500.5	3.17	Active PMNP
FF2DS	FF2	S	Eddy	SEddy	2.62E-05	8.8	507.99	3.63	Active PMNP
FF4DS	FF4	S	Eddy	SEddy	3.52E-05	14.8	1017.82	5.79	Active PMNP
H3DS	H3	S	Eddy	SEddy	3.35E-05	6.46	302.93	2.03	Active PMNP
B4DD	B4	DCM	Ref.	DCMRef.	2.52E-05	7.76	531.8	4.14	Active PMNP
B5DD	B5	DCM	Ref.	DCMRef.	2.50E-05	5.53	399.35	2.92	Active PMNP
B6DD	B6	DCM	Ref.	DCMRef.	3.36E-05	9.65	522.67	4.37	Active PMNP
B7DD	B7	DCM	Ref.	DCMRef.	2.77E-05	7.78	674.01	5.76	Active PMNP
B8DD	B8	DCM	Ref.	DCMRef.	3.06E-05	6.81	343.85	3.7	Active PMNP
C1DD	C1	DCM	Ref.	DCMRef.	1.87E-05	8.28	717.3	3.89	Active PMNP
C3DD	C3	DCM	Ref.	DCMRef.	2.50E-05	7.52	434.12	3.46	Active PMNP
C5DD	C5	DCM	Ref.	DCMRef.	2.48E-05	7.85	425.22	3.22	Active PMNP
C7DD	C7	DCM	Ref.	DCMRef.	2.22E-05	6.97	528.07	4.03	Active PMNP
E4DD	E4	DCM	Ref.	DCMRef.	3.33E-05	9.59	761.19	6.34	Active PMNP
A4DD	A4	DCM	Eddy	DCMEddy	2.14E-05	5.29	430.83	4.17	Active PMNP
A5DD	A5	DCM	Eddy	DCMEddy	2.57E-05	8.49	1073.01	7.8	Active PMNP
A6DD	A6	DCM	Eddy	DCMEddy	3.10E-05	9.73	912.78	6.97	Active PMNP
A7DD	A7	DCM	Eddy	DCMEddy	3.01E-05	10.6	1221.63	8.35	Active PMNP
F2DD	F2	DCM	Eddy	DCMEddy	4.37E-05	12.8	788.79	6.46	Active PMNP
F3DD	F3	DCM	Eddy	DCMEddy	2.04E-05	6.65	839.41	6.17	Active PMNP
FF2DD	FF2	DCM	Eddy	DCMEddy	3.01E-05	11	1148.17	7.57	Active PMNP
FF4DD	FF4	DCM	Eddy	DCMEddy	4.39E-05	8.64	1028.66	8.49	Active PMNP
H3DD	H3	DCM	Eddy	DCMEddy	3.17E-05	6.57	355.66	4.12	Active PMNP
B4DS	B4	S	Ref.	SRef.	3.20E-05	14.48	574.73	3.05	Active HNF
B5DS	B5	S	Ref.	SRef.	2.39E-05	7.94	229.28	1.66	Active HNF
B6DS	B6	S	Ref.	SRef.	2.29E-05	9.08	556.84	3.37	Active HNF
B7DS	B7	S	Ref.	SRef.	2.48E-05	9.73	389.07	2.36	Active HNF
B8DS	B8	S	Ref.	SRef.	1.77E-05	7.91	142.77	0.77	Active HNF
C1DS	C1	S	Ref.	SRef.	2.30E-05	9.43	339.54	1.99	Active HNF
C3DS	C3	S	Ref.	SRef.	2.14E-05	8.55	462.8	2.78	Active HNF
C5DS	C5	S	Ref.	SRef.	1.85E-05	6.7	241.98	1.6	Active HNF
C7DS	C7	S	Ref.	SRef.	1.94E-05	9.9	465.2	2.19	Active HNF
E4DS	E4	S	Ref.	SRef.	2.05E-05	14.08	106.0271315	0.71	Active HNF
A4DS	A4	S	Eddy	SEddy	2.09E-05	7.71	250.29	1.63	Active HNF
A5DS	A5	S	Eddy	SEddy	2.12E-05	7.9	624.31	4.05	Active HNF
A6DS	A6	S	Eddy	SEddy	2.72E-05	12.29	799.12	4.24	Active HNF
A7DS	A7	S	Eddy	SEddy	2.07E-05	10.02	761.86	3.77	Active HNF
F2DS	F2	S	Eddy	SEddy	2.58E-05	10.43	813.81	4.83	Active HNF
F3DS	F3	S	Eddy	SEddy	2.02E-05	7.65	688.19	4.37	Active HNF
FF2DS	FF2	S	Eddy	SEddy	4.14E-05	13.84	1204.12	8.61	Active HNF
FF4DS	FF4	S	Eddy	SEddy	2.17E-05	9.12	957.95	5.45	Active HNF
H3DS	H3	S	Eddy	SEddy	2.32E-05	7.56	886.94	4.45	Active HNF
B4DD	B4	DCM	Ref.	DCMRef.	2.78E-05	8.55	648.13	5.05	Active HNF
B5DD	B5	DCM	Ref.	DCMRef.	3.10E-05	6.83	519.16	3.8	Active HNF
B6DD	B6	DCM	Ref.	DCMRef.	3.72E-05	10.75	462.36	3.86	Active HNF
B7DD	B7	DCM	Ref.	DCMRef.	3.53E-05	9.92	358.07	3.06	Active HNF
B8DD	B8	DCM	Ref.	DCMRef.	2.82E-05	6.28	158.7	1.71	Active HNF
C1DD	C1	DCM	Ref.	DCMRef.	2.04E-05	9.05	555.33	3.01	Active HNF
C3DD	C3	DCM	Ref.	DCMRef.	2.66E-05	8.02	144.71	1.15	Active HNF
C5DD	C5	DCM	Ref.	DCMRef.	2.00E-05	6.33	251.26	1.9	Active HNF
C7DD	C7	DCM	Ref.	DCMRef.	2.39E-05	7.53	407.37	3.11	Active HNF
E4DD	E4	DCM	Ref.	DCMRef.	3.28E-05	10.53	293.8	3.4	Active HNF
A4DD	A4	DCM	Eddy	DCMEddy	2.81E-05	6.97	369.29	3.58	Active HNF
A5DD	A5	DCM	Eddy	DCMEddy	3.25E-05	10.81	659.13	4.79	Active HNF
A6DD	A6	DCM	Eddy	DCMEddy	3.85E-05	12.08	567.95	4.34	Active HNF
A7DD	A7	DCM	Eddy	DCMEddy	2.76E-05	9.77	419.93	2.87	Active HNF
F2DD	F2	DCM	Eddy	DCMEddy	7.59E-05	22.25	979.19	8.02	Active HNF
F3DD	F3	DCM	Eddy	DCMEddy	2.67E-05	8.68	503.65	3.7	Active HNF
FF2DD	FF2	DCM	Eddy	DCMEddy	3.70E-05	13.42	1167.97	7.7	Active HNF
FF4DD	FF4	DCM	Eddy	DCMEddy	3.60E-05	7.11	433.97	3.58	Active HNF
H3DD	H3	DCM	Eddy	DCMEddy	4.58E-05	13.12	761.19	6.34	Active HNF
B4D200	B4	200	Ref.	200Ref.	4.12E-05	4.94	124.78	2.5	Active HNF
B5D200	B5	200	Ref.	200Ref.	8.66E-05	6.65	93.04	3	Active HNF
B6D200	B6	200	Ref.	200Ref.	6.26E-05	4.73	119.5	2.98	Active HNF
B7D200	B7	200	Ref.	200Ref.	1.14E-04	8.65	218.54	6.92	Active HNF
B8D200	B8	200	Ref.	200Ref.	5.50E-05	6.11	110.3	2.38	Active HNF
C1D200	C1	200	Ref.	200Ref.	7.71E-05	6.74	168.51	3.89	Active HNF
C3D200	C3	200	Ref.	200Ref.	7.70E-05	11.87	128.51	2	Active HNF
C5D200	C5	200	Ref.	200Ref.	6.34E-05	5.5	99.21	2.74	Active HNF
C7D200	C7	200	Ref.	200Ref.	6.15E-05	5.68	157.61	4.1	Active HNF
E4D200	E4	200	Ref.	200Ref.	4.17E-05	5.06	109.65	2.17	Active HNF
A4D200	A4	200	Eddy	200Eddy	5.32E-05	4.65	102.3	2.81	Active HNF
A5D200	A5	200	Eddy	200Eddy	5.82E-05	4.45	191.55	6.05	Active HNF
A6D200	A6	200	Eddy	200Eddy	7.45E-05	6.1	91.72	2.69	Active HNF
A7D200	A7	200	Eddy	200Eddy	1.29E-04	11.08	276.99	7.8	Active HNF
F2D200	F2	200	Eddy	200Eddy	1.12E-04	9.8	342.87	9.32	Active HNF
F3D200	F3	200	Eddy	200Eddy	3.56E-05	4.57	115.54	2.16	Active HNF
FF2D200	FF2	200	Eddy	200Eddy	6.69E-05	6.54	209.22	5.21	Active HNF
FF4D200	FF4	200	Eddy	200Eddy	7.00E-05	5.98	107.66	2.2	Active HNF
H3D200	H3	200	Eddy	200Eddy	5.58E-05	4.93	88.97	2.42	Active HNF
B4D500	B4	500	Ref.	500Ref.	1.21E-04	9.15	66.03	2.09	Active HNF
B5D500	B5	500	Ref.	500Ref.	1.07E-04	5.37	38.78	1.85	Active HNF
B6D500	B6	500	Ref.	500Ref.	1.22E-04	14.34	103.53	3.95	Active HNF
B7D500	B7	500	Ref.	500Ref.	7.59E-05	4.62	53.18	2.1	Active HNF
B8D500	B8	500	Ref.	500Ref.	5.19E-05	13.16	47.49	0.29	Active HNF
C1D500	C1	500	Ref.	500Ref.	4.86E-05	5.05	36.46	1.01	Active HNF
C3D500	C3	500	Ref.	500Ref.	8.42E-05	6.07	109.56	3.65	Active HNF
C5D500	C5	500	Ref.	500Ref.	9.95E-05	6.86	148.46	5.17	Active HNF
E4D500	E4	500	Ref.	500Ref.	5.54E-05	11.12	170.75	2.04	Active HNF
A4D500	A4	500	Eddy	500Eddy	6.45E-05	5.63	121.83	3.35	Active HNF
A5D500	A5	500	Eddy	500Eddy	6.64E-05	5.33	173.27	5.18	Active HNF
A6D500	A6	500	Eddy	500Eddy	1.46E-04	9.5	171.52	6.32	Active HNF
A7D500	A7	500	Eddy	500Eddy	9.49E-05	11.11	600.06	12.34	Active HNF
F2D500	F2	500	Eddy	500Eddy	6.08E-05	7.41	107.02	2.11	Active HNF
F3D500	F3	500	Eddy	500Eddy	4.05E-05	3.99	129.66	3.16	Active HNF
FF2D500	FF2	500	Eddy	500Eddy	9.62E-05	5.89	424.13	16.67	Active HNF
FF4D500	FF4	500	Eddy	500Eddy	8.35E-05	5.53	79.9	2.14	Active HNF
H3D500	H3	500	Eddy	500Eddy	7.70E-05	6.34	45.74	1.33	Active HNF
